----------
CSS INDEX:
----------
1. font-family  /* describe font-family */
2. font-size   /* font -size is given */
3. color   /* color of text */
4. background /* background of div */
5. border // border type with color is define
6. border-radius // border -radius is given 

Example: 

-----------
index.css
----------
.box {
    background: red;
    text-align: center;
    font-size: 200px;
    font-family: 'Courier New', Courier, monospaces;
    border: 2px solid blue;
    border-radius: 50%;
}


---------------
HTML DOCUMENT:
---------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>
    <div class="box">
        CSS/HTML
    </div>
</body>
</html>



7. display -> inline-block || block || none;
8. link  -> hover,active
9. ul li -> list define
10. width: 200px; default width

----------
index.css:
----------
.navigation {
    background: blue;
}

.navigation ul li  {
   display: block;
   font-size: 40px;
   text-align: center;
   width: 200px;
}

.navigation ul li a:link{
    background-color: cyan;
}

.navigation ul li a:visited{
    background-color: yellow;
}
.navigation ul li a:hover{
    background-color: lightgreen;
}
.navigation ul li a:active {
    background-color: hotpink;
}

--------------
HTML DOCUMENT:
--------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>
   <nav class="navigation">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
    </nav>
</body>
</html>


---------------------------------------
11. Button Design With Navbar Exercise:
---------------------------------------
--------------
HTML DOCUMENT:
--------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>
   <nav class="navigation">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
    </nav>
    <button class="btn">Click Me!</button>
    <button class="button">Click Me!</button>

</body>
</html>

---------
CSS file:
----------
*{
    padding: 0;
    margin: 0;
}

.navigation {
    background: blue;
}

.navigation ul li  {
   display: inline-block;
   font-size: 40px;
   text-align: center;
   padding: 20px;
   margin: 20px;
}

.navigation ul li a {
    text-decoration: none;
    padding: 20px;
}
.navigation ul li a:hover{
    background-color: lightgreen;
}

.btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  
 12. position: relative | absolute
 13. z-index: 0 | 1
 
 
 14. media query:
 ---
 CSS:
 ---
 *{
    padding: 0;
    margin: 0;
}


  @media (min-width: 200px) {
    body {
      background-color: red;
    }
  }
  @media (min-width: 400px) {
    body {
      background-color: yellow;
    }
  }
  @media (min-width: 600px) {
    body {
      background-color: white;
    }
  }
  
  -------------
  HTML DOCUMENT:
  --------------
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>

</body>
</html>

----------------
15. HTML5 Basics:
----------------

HTML DOCUMENT:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"> Home</a>
                </li>
                <li>
                    <a href="#"> Home1</a>
                </li>
                <li>
                    <a href="#"> Home2</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer>
        <div> I am in footer</div>
    </footer>
</body>
</html>

------------
CSS MODULE:
----------
*{
    padding: 0;
    margin: 0;
}


header nav {
    background: blue;
    padding: 20px;
    box-sizing: border-box;
}
header nav ul li {
    list-style: none;
    display: inline;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background: blue;
    display: block;
    color: yellow;
    width: 100%;
    padding: 20px;
}

footer div {
    color: inherit;
}

------------
16. FlexBox:
------------
-----
HTML:
-----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#"> Home</a>
                </li>
                <li>
                    <a href="#"> Home1</a>
                </li>
                <li>
                    <a href="#"> Home2</a>
                </li>
                <li class="rightSide">
                    <a href="#"> Logout2</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <h5>MR XYZ</h5>
            <img src="../public//images/london.jpeg" alt="Avatar">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
    </div>

  </div>

    </div>
    <footer>
        <div> I am in footer</div>
    </footer>
</body>
</html>

-----------
CSS Module:
-----------
*{
    padding: 0;
    margin: 0;
}


header nav ul {
    display: flex;
    background-color: #333;
    flex-direction: row;
    align-content: center;
}



.rightSide {
    margin-left: auto;
}

header nav ul li a {
    margin-right: 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

header nav ul li {
    margin: 0;
    padding: 0;
    padding: 20px;
    gap: 2px;
}
header nav ul li:hover {
    background-color: #111;
}

header nav ul {
    list-style: none;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #333;
    display: block;
    color: yellow;
    width: 100%;
    padding: 20px;
}

footer div {
    color: inherit;
}


/* Card Desing */
.card  {
    background: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
    position: relative;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.card h5 {
    text-align: center;
    padding: 5px;
}

.card img {
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
}
